### Useful pages with config
# https://www.freecodecamp.org/news/tmux-in-practice-scrollback-buffer-47d5ffa71c93/
# https://davidverhasselt.com/better-mouse-scrolling-in-tmux/
###

set -g default-terminal "screen-256color"
set -g mouse on
set-option -g mouse on
set-option -g history-limit 10000
setw -g xterm-keys on

# Only scroll one row at the time
# bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 1 scroll-upbind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 1 scroll-down

# pane movement
bind-key j command-prompt -p "create pane from:"  "join-pane -s ':%%'"

#set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R






setw -g mode-keys vi
setw -g monitor-activity on

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

